
<title>Task Index</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:nth-child(odd) {
        background-color: #e6e6e6;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
</style>
<!DOCTYPE html>
<html>
<head>
<title>Task Index</title>
</head>
<body>
<h1>Task Index</h1>
<table>
    <tr>
        <th>Serial No</th>
        <th>Task No</th>
        <th>GitHub Link</th>
        <th>Deployment Link</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Task 1</td>
        <td><a href="https://github.com/praneetha002/React1">GitHub Repo 1</a></td>
        <td><a href="https://praneetha002.github.io/React1/">Deployment Link 1</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Task 2</td>
        <td><a href="https://github.com/praneetha002/re2">GitHub Repo 2</a></td>
        <td><a href="https://praneetha002.github.io/re2/">Deployment Link 2</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Task 3</td>
        <td><a href="https://github.com/Jwalitha07n/react3">GitHub Repo 3</a></td>
        <td><a href="https://jwalitha07n.github.io/react3/">Deployment Link 3</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Task 4</td>
        <td><a href="https://github.com/praneetha002/react4">GitHub Repo 4</a></td>
        <td><a href="https://praneetha002.github.io/react4/">Deployment Link 4</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Task 5</td>
        <td><a href="https://github.com/praneetha002/react5">GitHub Repo 5</a></td>
        <td><a href="https://praneetha002.github.io/react5/">Deployment Link 5</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Task 6</td>
        <td><a href="https://github.com/Jwalitha07n/react6">GitHub Repo 6</a></td>
        <td><a href="https://jwalitha07n.github.io/react6/">Deployment Link 6</a></td>
    </tr>
</table>
</body>
</html>

